Mypaint/Mypaint/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mypaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="g" Margin="260,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="Colorrectangle1" HorizontalAlignment="Left" Height="57" Margin="-60,19,0,0" VerticalAlignment="Top" Width="20" Fill="#FFF62626" RenderTransformOrigin="-1.981,-1.638"/>
        <Slider x:Name="widthslider" HorizontalAlignment="Left" Margin="-217,10,0,0" VerticalAlignment="Top" Width="93" Maximum="50" Minimum="5" Height="22"/>
        <Slider x:Name="HightSlider" HorizontalAlignment="Left" Margin="-211,0,0,0" VerticalAlignment="Center" Width="120" Maximum="50" Minimum="5"/>

        <Canvas x:Name="drawingcanvas" Margin="0,10,0,-10" Grid.RowSpan="2">
            <Rectangle HorizontalAlignment="Left" Height="271" Stroke="Black" VerticalAlignment="Top" Width="370" RenderTransformOrigin="-0.169,-0.127" Fill="#FFE9E5E5" Canvas.Left="85" Canvas.Top="82"/>
        </Canvas>
        <Rectangle x:Name="Colorrectangle2" HorizontalAlignment="Left" Height="32" Margin="-198,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-0.519,-0.112" Fill="#FF0B10D4"/>
        <Rectangle x:Name="Color1rectangleRed" HorizontalAlignment="Left" Height="30" Margin="-244,92,0,0" VerticalAlignment="Top" Width="27" Fill="#FFF62626" RenderTransformOrigin="-1.981,-1.638"/>
        <Rectangle x:Name="Colorrectangle3" HorizontalAlignment="Left" Height="31" Margin="-250,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.145,0.724" Fill="#FF29DC26" Grid.Row="1"/>
        <Rectangle x:Name="Colorrectangle4" HorizontalAlignment="Left" Height="31" Margin="-192,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" Fill="#FFE9A900" Grid.Row="1" RenderTransformOrigin="0.484,0.61"/>
        <Rectangle x:Name="Colorrectangle5" HorizontalAlignment="Left" Height="62" Margin="-250,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Fill="#FFE68AEB" RenderTransformOrigin="0.563,0.522" Grid.Row="1"/>
        <Button x:Name="Clearbutton" Content="Clear" HorizontalAlignment="Left" Margin="-80,112,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="Undobutton" Content="Undo" HorizontalAlignment="Left" Margin="-80,39,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Rectangle x:Name="ERASERColor" HorizontalAlignment="Left" Height="55" Margin="-170,78,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="54" Fill="#FFE9E5E5"/>
        <Button x:Name="RectangleButton" Content="Rectangle" HorizontalAlignment="Left" Margin="-124,190,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="Ellipsebutton" Content="Ellipse" HorizontalAlignment="Left" Margin="-116,227,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="ShapeLabel" Content="Label" HorizontalAlignment="Left" Margin="-91,133,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
